<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link rel="stylesheet" href="main.css"></link>

<body>
  <div class="main">
    <div class="main-overlay">
      <div class="header">
        <div class="logo">
          IT People
        </div>
        <a class="header-link" href="http://itpeople.hu/regisztracio/allaskereso">álláskeresőknek (1465 db)</a>
        <a class="header-link-2" href="http://itpeople.hu/belepes/munkaado">Munkaadóknak (527 db)</a>
        <a class="header-link-3" href="http://itpeople.hu/regisztracio/munkaado">álláshirdetés feladás</a>
        <a class="header-link-4" href="http://itpeople.hu/allasportal/kapcsolat">Kapcsolat</a>
      </div>
      <div class="home-container">
        <div class="text-input-container">
          <div class="text-container">
            <h1>Üdvözlünk az
              <span>IT People</span> állásportálon!</h1>
            <p> Fedezd fel az új lehetőségeket! </p>
            <p>Jelentkezz még ma! </p>
          </div>
          <form class="home-container-form">
            <div class="input-container">
              <label class="home-container-form-label" for="mit">Mit:</label>
              <input id="mit" class="home-container-form-input">
            </div>
            <div class="input-container">
              <label class="home-container-form-label" for="hol">Hol:</label>
              <select id="hol" class="home-container-form-input">
                <option value="">-- Összes megye --</option>
                <option value="Bács-Kiskun megye">Bács-Kiskun megye</option>
                <option value="Baranya megye">Baranya megye</option>
                <option value="Békés megye">Békés megye</option>
                <option value="Budapest">Budapest</option>
              </select>
            </div>
            <button class="home-container-form-button">Keresés</button>
          </form>
        </div>
      </div>
    </div>
    <div class="main-container">
      <div class="job-categories">
        <h3 _ngcontent-c11="" class="listItem"> Adminisztráció, Irodai munka </h3>
        <h3 _ngcontent-c11="" class="listItem"> Adminisztráció, Irodai munka </h3>
        <h3 _ngcontent-c11="" class="listItem"> Adminisztráció, Irodai munka </h3>
        <h3 _ngcontent-c11="" class="listItem"> Adminisztráció, Irodai munka </h3>
        <h3 _ngcontent-c11="" class="listItem"> Adminisztráció, Irodai munka </h3>
        <h3 _ngcontent-c11="" class="listItem"> Adminisztráció, Irodai munka </h3>
        <h3 _ngcontent-c11="" class="listItem"> Adminisztráció, Irodai munka </h3>
        <h3 _ngcontent-c11="" class="listItem"> Adminisztráció, Irodai munka </h3>
        <h3 _ngcontent-c11="" class="listItem"> Adminisztráció, Irodai munka </h3>
        <h3 _ngcontent-c11="" class="listItem"> Adminisztráció, Irodai munka </h3>
        <h3 _ngcontent-c11="" class="listItem"> Adminisztráció, Irodai munka </h3>
        <h3 _ngcontent-c11="" class="listItem"> Adminisztráció, Irodai munka </h3>
        <h3 _ngcontent-c11="" class="listItem"> Adminisztráció, Irodai munka </h3>
        <h3 _ngcontent-c11="" class="listItem"> Adminisztráció, Irodai munka </h3>
        <h3 _ngcontent-c11="" class="listItem"> Adminisztráció, Irodai munka </h3>
        <h3 _ngcontent-c11="" class="listItem"> Adminisztráció, Irodai munka </h3>
        <h3 _ngcontent-c11="" class="listItem"> Adminisztráció, Irodai munka </h3>
        <h3 _ngcontent-c11="" class="listItem"> Adminisztráció, Irodai munka </h3>
      </div>
    </div>
  </div>
</body>

</html>